{
    "manifest_version": 3,
    "name": "DIAG LOG",
    "version": "2",
    "permissions": ["storage"],
    "host_permissions": [
        "http://fergame.diag.kr/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "web_accessible_resources": [
      {
        "resources": [ "end_image.png"],
        "matches": [ "https://*/*"]
      }
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["note.css"]
      }
    ]
  }
  